	
刘帅	
156-1621-1440	
shuai265@qq.com	
求职意向：iOS开发工程师	
教育背景	
2011.09 - 2015.06		中南大学	建筑环境与设备工程专业	本科	
个人技能	
◆	熟练掌握 OC, 熟悉 Swift, Python, Shell 等语言	◆	熟练掌握 Git 版本管理工具	
◆	熟练掌握 iOS App, Framework 开发	◆	熟悉 App Store 上架流程	
◆	熟练掌握 UI、网络通讯、多线程开发	◆	熟悉 MySQL, SQLite 等数据库	
软件开发相关经历	
2018.05 - 至今	汉迪科技	 	软件工程师	
◆	广告库Framework	
	项目概况:	
	为提高变现效率, 公司内产品使用的广告变现使用的工具库, 主要包括广告库和Adapter两部分,主要功能为广告商Mediation功能,包含丰富广告加载逻辑、数据收集等内容	
	项目职责:	
	1.与产品经理配合,参与广告库新需求评审,开发方案设计制定,新功能开发	
	2.与后端同事协作制定方案,通信方式与数据结构等内容	
	3.监控广告库稳定性与性能, 分析广告相关数据, 解决Bug, 提升广告库稳定性	
	4.协助其他产品组集成、使用广告库, 响应处理用户反馈	
	5.与第三方广告商沟通解决集成、使用过程中的各种问题	
◆	自动化工具开发与维护	
	项目概况:	
	公司内部自动化工具. 例如 cocoapods 持续集成, 数据查询工具, CI/CD 等	
	项目职责:	
	1.与 PM 协同设计提升效率的内部工具开发、维护组内自动化工具,例如数据查询工具	
	2.设计公司内部 cocoapods 持续集成架构,简化集成流程,降低工作量	
◆	App开发与维护	
	项目概况:	
	公司内部产品,例如手电筒,二维码扫描,翻译软件等	
	项目职责:	
	1.负责 APP 的新功能开发、机型适配等工作	
	2.监控 APP 稳定性, 分析并修复 Bug	
	
	
	
	
2017.09 - 2018.05	金蝶云之家	iOS 开发工程师	
◆	云之家App	
	项目概况:	
	云之家是一款类似钉钉的办公软件	
	项目职责:	
	1.与产品经理分析需求,设计合理的工作流	
	2.负责新功能的开发	
	3.协助服务器同事设计数据库与通讯方式	
◆	盛融通App	
	项目概况:	
	盛融通是中海盛融旗下的项目融资投资平台	
	项目职责:	
	分析产品逻辑，设计项目架构，与后台同事沟通协定接口与数据库设计	
2015.06 - 2017.05	新世界地产	建筑工程师	
◆	从事建筑行业,工作内容主要是建筑设备设计、施工等内容, 自学 iOS 开发	
个人项目	
◆	静谧时光	
	项目概况:	
	个人业余开发的项目,白噪音工具软件,白噪音音乐播放器	
	项目职责:	
	App的设计、开发及上架	
	使用 AVFoundation 框架实现音频动态调整与合成	
◆	iOS翻译小组	
	伯乐在线 iOS 资源翻译小组成员，参与翻译整理 Github 上开发库的文档，现已翻译整理 MagicalRecord, Ensembles 等知名开源项目文档	
其他	
◆	Github主页 https://github.com/shuai265	
